
function[fzms]=fzmsig (z,m,sig)
%Определим пользовательскую функцию – плотность нормаль-
%ного распределения с параметрами m, σ:
fzms=(1/(sqrt(2*pi)*sig))*exp((-1*(z-m).^2)/2*(sig^2));
end
