%Для моделирования результатов измерений параметра x –
%случайной величины с нормальным законом распределения – опре-
%делим функцию Norm(m,σ):
function[x]=Norm(m,sig)
v=48;
k=1:v;
x=(sqrt(12/v))*sig*((5)-(2/v))+m;
